spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@5.1.182.199:1521:fvgitdb
spring.datasource.username=fvgit
spring.datasource.password =fvgit

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
